<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:85px;
	top:48px;
	width:179px;
	height:295px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:407px;
	top:62px;
	width:387px;
	height:289px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:343px;
	top:57px;
	width:375px;
	height:315px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:822px;
	top:86px;
	width:148px;
	height:224px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:406px;
	top:63px;
	width:401px;
	height:311px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:849px;
	top:84px;
	width:152px;
	height:260px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:843px;
	top:73px;
	width:167px;
	height:275px;
	z-index:5;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<div id="Layer2"><img src="3.jpg" width="394" height="320" onmousedown="MM_showHideLayers('Layer2','','hide')" onmouseup="MM_showHideLayers('Layer2','','show')" /></div>
<div id="Layer5"><img src="2.jpg" width="402" height="312" /></div>
<div id="Layer7">
  <table width="100%" border="0">
    <tr>
      <td height="85"><a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">jmm</a></td>
    </tr>
    <tr>
      <td height="240"><a href="#" onmousedown="MM_showHideLayers('Layer5','','show')" onmouseup="MM_showHideLayers('Layer5','','hide')">kkmkm</a></td>
    </tr>
  </table>
</div>
</body>

</html>
