<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <title>最初</title>
    <style type="text/css">
    nav {
        color: #999;
        text-align: center;
        margin: auto;
    }

    article {
        margin: auto;
        text-align: left;
        line-height: 30px;
    }
    #img-list{
        margin: auto;
        text-align: center;
    }

    @media only screen and (max-device-width: 480px) {
        article {
            margin-top: 40px;
            margin-bottom: 40px;
            width: 280px;
        }
    }

    @media only screen and (min-device-width: 480px) {
        article {
            margin-top: 100px;
            margin-bottom: 100px;
            width: 560px;
        }
    }
    </style>
</head>

<body>
    <nav>
        <article style="display: none">
            <h3>hi,dear!</h3>
            <section>生日快乐，好久不见，也好久没听到你的声音了。我曾经幻想过和你有一个小家庭，幻想过很多有你的未来。在你要离开的时候，我还没有意识到，我的假想只是幻想。如今已经过去一年多了，我也再也没有理由打扰你的生活了。看到你有新的生活，这一句祝福我真的说不出口。</section>
            <section>你离开的前一个月，我确实没什么感觉。但是后面一年就是噩梦了，每次做梦都会梦到你，接到你的电话、想到你的时候眼泪就不由控制的往下流。开始感觉到一个人的城市的孤独了，自己搬家，自己找工作，自己上下班，自己去医院。</section>
            <section>一年的时间里，换了工作，没有加班了，周末也双休了，换了一个电脑，换了工作领域，买了更多的书，洗了牙，拔了牙，脸上没有痘痘了，狐臭没了，口吃没了。面试的时候也能唬住面试官了，面试官说我很有想法。</section>
            <section>发现自己以前做错了很多很多。也许从毕业的时候就不应该勉强你过来；也许在你的东西丢了的时候，我不应该责备你；也许我可以多花点时间陪伴你；也许我应该多相信你一点；也许在你的工作上，我能做的更多一点；也许我能做饭，洗碗，洗衣服，更好的照顾你。还记得你以前说我的很多优点，比如我是最爱你的人，能把全部的东西都给你；很努力上进，也许能给你很好的未来等等等等。后来有一次聚会，被问到，你喜欢我什么，结果你一连说了三个“老实”，当时很绝望。后来我也意识到，也许我在你心中不再有闪光点了。也许你挂在口边的，“你需要的我给不了”，指的是闪光点吧。借用一个小故事，你吃了一颗橘子，觉得橘子有点酸，就扔了它，但是对橘子来说，这就是它的全部呀。对于我来说，在某个时间点起，其实你就是我的全部了，可惜我当时还不成熟，给你不好的体验了。</section>
            <section>也许你永远都不会看到这篇东西，不过没关系，通过你的同学，我看到你现在过得很快乐，最初和最终的目的已经达成了，已经足够了。</section>
            <section>2017.09.29</section>
            <p>也许你没机会读到这些文字了。</p>
        </article>
        <article>
            <p> Gaze of justice from Lili. : )</p>
            <section id="img-list">
                <img src="img/15.gif" dynsrc="img/15.gif" alt="" loop=infinite>
                <img src="img/2.gif" dynsrc="img/2.gif" alt="" loop=infinite><br/>
                <img src="img/13.jpg" alt="">
                <img src="img/1.jpg" alt=""><br/>
                <img src="img/8.jpg" alt=""><br/>
                <img src="img/19.jpg" alt=""><br/>
                <img src="img/7.jpg" alt=""><br/>
                <img src="img/14.jpg" alt=""><br/>
                <img src="img/4.jpg" alt=""><br/>
                <img src="img/12.jpg" alt=""><br/>
                <img src="img/16.jpg" alt=""><br/>
                <img src="img/3.jpg" alt=""><br/>
                <img src="img/5.jpg" alt=""><br/>
                <img src="img/17.jpg" alt=""><br/>
                <img src="img/6.jpg" alt=""><br/>
                <img src="img/10.jpg" alt=""><br/>
                <img src="img/11.jpg" alt=""><br/>
                <img src="img/18.jpg" alt=""><br/>
                <img src="img/9.jpg" alt=""><br/>
            </section>
            <p>Here's the old times.</p>
	    <p><a href="zhuye3.html">More about your blog</a></p>
        </article>
    </nav>
    <div style="visibility:hidden">
        <audio autoplay loop>
            <source src="bgm.mp4">
        </audio>
    </div>
</body>

</html>
