<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>Message board</title>
    <style type="text/css">
    body {
        background-color: #000;
    }

    #input-area {
        background-image: url(赵薇/images4/1314.jpg);
        background-color: #fcddb2;
        position: absolute;
        left: 202px;
        top: 430px;
        height: 819px;
        width: 860px;
        z-index: 62;
        padding: 16px 16px 60px 16px;
    }

    #input-area h1 {
        color: #cb8478;
    }

    #input-area h4 {
        color: #ecaa7e;
        padding-bottom: 4px;
        border-bottom: 1px #ecaa7e solid;
    }

    #input-area p {
        color: #666;
        margin: 16px 16px 80px 16px;
    }

    #input-area textarea {
        color: #666;
        background: #f5f5f5;
        width: 400px;
        height: 120px;
        resize: none;
        font-size: 14px;
        padding: 8px 16px;
        border: solid 1px #dedede;
        outline: none;
    }

    #display-area {
        list-style-type: none;
        position: absolute;
        left: 203px;
        top: 940px;
        width: 850px;
        height: 368px;
        z-index: 64;
        background-color: #660000;
    }

    #display-area li {
        padding: 16px;
        border-bottom: 1px #666 solid;
    }

    #display-area li section:nth-child(1) {
        display: inline-block;
        width: 200px;
        text-align: center;
        color: white;
    }

    #display-area li section:nth-child(2) {
        display: inline-block;
        width: 500px;
        vertical-align: top;
        padding-left: 16px;
    }

    #display-area .time-info {
        font-size: 12px;
        color: #999;
    }

    #display-area .time-info span {
        font-size: 10px;
        display: inline-block;
        margin-left: 6px;
    }

    #display-area .msg-info {
        font-size: 16px;
        margin-top: 16px;
        color: white;
    }

    #divider-bar {
        position: absolute;
        left: 200px;
        top: 384px;
        width: 894px;
        height: 36px;
        z-index: 57;
        background-image: url(赵薇/images4/1213_副本.jpg);
        background-size: 130px 120px;
        background-repeat: repeat;
    }

    #header-bar {
        position: absolute;
        left: 200px;
        top: 119px;
        width: 895px;
        height: 256px;
        z-index: 57;
        background: url(赵薇/images4/1315.jpg) no-repeat 0px -140px;
        ;
        background-size: 897px 504px;
    }

    footer {
        position: absolute;
        left: 184px;
        top: 1380px;
        width: 926px;
        height: 60px;
        z-index: 53;
        text-align: center;
        background-color: #660000;
    }

    header {
        position: absolute;
        left: 202px;
        top: 5px;
        width: 894px;
        height: 104px;
        z-index: 1;
        background-color: #660000;
    }

    header .page-link {
        position: absolute;
        font-size: 24px;
        left: 520px;
        top: 56px;
    }

    header .web-name {
        position: absolute;
        left: 16px;
        top: 13px;
        width: 300px;
        height: 25px;
        z-index: 7;
        font-size: 40px;
    }

    header .web-address {
        position: absolute;
        left: 255px;
        top: 72px;
        width: 187px;
        height: 25px;
        z-index: 7;
        font-size: 18px;
    }

    header .page-link a {
        text-decoration: none;
        font-size: 24px;
        display: inline-block;
        color: black;
        padding: 6px;
    }

    header .page-link a:hover {
        background-color: #600000;
        color: #666;
    }
    </style>
</head>
<header>
    <div class="web-name">
        <marquee><strong>薇来微网</strong></marquee>
    </div>
    <div class="web-address">LiLi.cn</div>
    <div class="page-link">
        <a href="shouye123456.html">首页</a>
        <a href="shengyay4.html">生涯</a>
        <a href="xiangce3.html">相册</a>
        <a href="rizhi4.html">日志</a>
        <a href="gerendang4.html">个人档</a>
    </div>
</header>
<div id="header-bar"></div>
<div id="divider-bar"></div>
<div id="input-area">
    <h1>留言板</h1>
    <h4>主人寄语</h4>
    <p>没事多来我的空间踩踩哦！！嘿嘿……</p>
    <h4>发表您的留言：</h4>
    <textarea>记得留下你的脚印……</textarea>
</div>
<ul id="display-area">
    <li>
        <section>
            <img src="赵薇/images3/1 1.jpg" width="200px">
            <div>莉唢不在</div>
        </section>
        <section>
            <div class="time-info">第一楼 2012-6-22 00:00<span>留言</span></div>
            <div class="msg-info">哈哈哈哈哈哈...我 。。。。嘿嘿嘿嘿 </div>
        </section>
    </li>
    <li>
        <section>
            <img src="赵薇/images3/1 1.jpg" width="200px">
            <div>海阔天空</div>
        </section>
        <section>
            <div class="time-info">第二楼 2017-9-18 09:17<span>留言</span></div>
            <div class="msg-info">我爱你，一直</div>
        </section>
    </li>
</ul>
<footer>
    <p>Copyright&copy;2011-2017 All Rights Reserved 版权所有 王恩莉所有</p>
</footer>
</body>
</html>