<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shouye123456.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:202px;
	top:5px;
	width:894px;
	height:104px;
	z-index:1;
	background-color: #660000;
}
#Layer2 {
	position:absolute;
	left:241px;
	top:21px;
	width:292px;
	height:54px;
	z-index:2;
}
.STYLE1 {font-size: 40px}
#Layer3 {
	position:absolute;
	left:198px;
	top:122px;
	width:617px;
	height:598px;
	z-index:3;
	background-color: #660000;
}
#Layer4 {
	position:absolute;
	left:210px;
	top:139px;
	width:161px;
	height:39px;
	z-index:4;
	background-color: #660000;
}
#Layer5 {
	position:absolute;
	left:220px;
	top:196px;
	width:233px;
	height:301px;
	z-index:5;
}
.STYLE2 {
	font-size: 30px;
	color: #FFFFFF;
}
#Layer6 {
	position:absolute;
	left:212px;
	top:537px;
	width:246px;
	height:37px;
	z-index:6;
	background-color: #660000;
}
.STYLE3 {
	font-size: 24px;
	color: #FFFFFF;
}
#Layer7 {
	position:absolute;
	left:432px;
	top:82px;
	width:187px;
	height:25px;
	z-index:7;
}
.STYLE4 {font-size: 18px}
#Layer8 {
	position:absolute;
	left:492px;
	top:146px;
	width:321px;
	height:26px;
	z-index:8;
	background-color: #660000;
}
#Layer9 {
	position:absolute;
	left:493px;
	top:193px;
	width:320px;
	height:25px;
	z-index:9;
	background-color: #660000;
}
#Layer10 {
	position:absolute;
	left:493px;
	top:239px;
	width:319px;
	height:26px;
	z-index:10;
	background-color: #660000;
}
#Layer11 {
	position:absolute;
	left:492px;
	top:276px;
	width:321px;
	height:30px;
	z-index:11;
	background-color: #660000;
}
#Layer12 {
	position:absolute;
	left:492px;
	top:325px;
	width:319px;
	height:29px;
	z-index:12;
	background-color: #660000;
}
#Layer13 {
	position:absolute;
	left:493px;
	top:362px;
	width:317px;
	height:31px;
	z-index:13;
	background-color: #660000;
}
#Layer14 {
	position:absolute;
	left:493px;
	top:408px;
	width:319px;
	height:26px;
	z-index:14;
	background-color: #660000;
}
#Layer15 {
	position:absolute;
	left:492px;
	top:445px;
	width:318px;
	height:28px;
	z-index:15;
	background-color: #660000;
}
#Layer16 {
	position:absolute;
	left:471px;
	top:455px;
	width:339px;
	height:160px;
	z-index:16;
}
.STYLE5 {
	color: #FFFFFF;
	font-size: 18px;
}
.STYLE6 {
	color: #FFFFFF;
	font-size: 16px;
}
#Layer17 {
	position:absolute;
	left:494px;
	top:494px;
	width:134px;
	height:29px;
	z-index:17;
	background-color: #660000;
}
#Layer18 {
	position:absolute;
	left:493px;
	top:535px;
	width:319px;
	height:182px;
	z-index:18;
	background-color: #660000;
}
#Layer19 {
	position:absolute;
	left:819px;
	top:122px;
	width:278px;
	height:601px;
	z-index:19;
	background-color: #660000;
}
#Layer20 {
	position:absolute;
	left:654px;
	top:73px;
	width:69px;
	height:33px;
	z-index:20;
}
#Layer21 {
	position:absolute;
	left:638px;
	top:64px;
	width:75px;
	height:46px;
	z-index:20;
}
#Layer22 {
	position:absolute;
	left:735px;
	top:64px;
	width:71px;
	height:43px;
	z-index:21;
}
#Layer23 {
	position:absolute;
	left:826px;
	top:64px;
	width:67px;
	height:43px;
	z-index:22;
}
#Layer24 {
	position:absolute;
	left:914px;
	top:65px;
	width:66px;
	height:43px;
	z-index:23;
}
#Layer25 {
	position:absolute;
	left:995px;
	top:64px;
	width:81px;
	height:41px;
	z-index:24;
}
#Layer26 {
	position:absolute;
	left:821px;
	top:128px;
	width:154px;
	height:27px;
	z-index:25;
	background-color: #660000;
}
#Layer27 {
	position:absolute;
	left:826px;
	top:169px;
	width:138px;
	height:173px;
	z-index:26;
}
#Layer28 {
	position:absolute;
	left:1006px;
	top:129px;
	width:81px;
	height:27px;
	z-index:27;
}
#Layer29 {
	position:absolute;
	left:978px;
	top:172px;
	width:107px;
	height:178px;
	z-index:28;
	background-color: #660000;
}
#Layer30 {
	position:absolute;
	left:828px;
	top:368px;
	width:149px;
	height:29px;
	z-index:29;
	background-color: #660000;
}
#Layer31 {
	position:absolute;
	left:999px;
	top:365px;
	width:84px;
	height:28px;
	z-index:30;
}
#Layer32 {
	position:absolute;
	left:833px;
	top:408px;
	width:142px;
	height:164px;
	z-index:31;
}
#Layer33 {
	position:absolute;
	left:979px;
	top:411px;
	width:102px;
	height:169px;
	z-index:32;
	background-color: #660000;
}
#Layer34 {
	position:absolute;
	left:828px;
	top:599px;
	width:147px;
	height:28px;
	z-index:33;
	background-color: #660000;
}
#Layer35 {
	position:absolute;
	left:831px;
	top:645px;
	width:227px;
	height:69px;
	z-index:34;
	background-color: #660000;
}
#Layer36 {
	position:absolute;
	left:998px;
	top:600px;
	width:80px;
	height:32px;
	z-index:35;
}
.STYLE8 {font-size: 14px}
#Layer37 {
	position:absolute;
	left:1036px;
	top:309px;
	width:42px;
	height:18px;
	z-index:36;
}
#Layer38 {
	position:absolute;
	left:1041px;
	top:555px;
	width:35px;
	height:19px;
	z-index:37;
}
#Layer39 {
	position:absolute;
	left:1037px;
	top:324px;
	width:44px;
	height:17px;
	z-index:38;
}
#Layer40 {
	position:absolute;
	left:189px;
	top:766px;
	width:931px;
	height:311px;
	z-index:39;
	background-color: #660000;
}
#Layer41 {
	position:absolute;
	left:186px;
	top:1094px;
	width:928px;
	height:255px;
	z-index:40;
	background-color: #F0F0F0;
}
#Layer42 {
	position:absolute;
	left:196px;
	top:722px;
	width:152px;
	height:42px;
	z-index:41;
	background-color: #660000;
}
#Layer43 {
	position:absolute;
	left:982px;
	top:680px;
	width:60px;
	height:25px;
	z-index:42;
}
.STYLE10 {font-size: 50px}
#Layer44 {
	position:absolute;
	left:183px;
	top:1024px;
	width:287px;
	height:63px;
	z-index:43;
	background-color: #660000;
}
#Layer45 {
	position:absolute;
	left:484px;
	top:1101px;
	width:602px;
	height:200px;
	z-index:44;
	background-color: #660000;
}
#Layer46 {
	position:absolute;
	left:1031px;
	top:317px;
	width:48px;
	height:21px;
	z-index:45;
}
.STYLE12 {color: #FFFFFF; font-size: 16px; font-weight: bold; }
.STYLE13 {
	color: #CCCCCC;
	font-size: 16px;
	font-weight: bold;
}
#Layer47 {
	position:absolute;
	left:502px;
	top:1105px;
	width:129px;
	height:33px;
	z-index:46;
}
#Layer48 {
	position:absolute;
	left:547px;
	top:1117px;
	width:123px;
	height:35px;
	z-index:47;
}
#Layer49 {
	position:absolute;
	left:498px;
	top:1051px;
	width:522px;
	height:26px;
	z-index:47;
}
#Layer50 {
	position:absolute;
	left:497px;
	top:1022px;
	width:532px;
	height:30px;
	z-index:48;
}
#Layer51 {
	position:absolute;
	left:327px;
	top:972px;
	width:536px;
	height:28px;
	z-index:49;
}
a:link {
	color: #000000;
}
a:hover {
	color: #F0F0F0;
}
a:active {
	color: #003333;
}
#Layer52 {
	position:absolute;
	left:202px;
	top:1171px;
	width:307px;
	height:133px;
	z-index:50;
	background-color: #660000;
}
#Layer53 {
	position:absolute;
	left:498px;
	top:1243px;
	width:267px;
	height:28px;
	z-index:51;
}
#Layer54 {
	position:absolute;
	left:212px;
	top:590px;
	width:242px;
	height:38px;
	z-index:52;
	background-color: #660000;
}
#Layer55 {
	position:absolute;
	left:208px;
	top:1178px;
	width:298px;
	height:137px;
	z-index:53;
	background-color: #660000;
}
#Layer56 {
	position:absolute;
	left:184px;
	top:1408px;
	width:944px;
	height:105px;
	z-index:53;
	background-color: #660000;
}
#Layer57 {
	position:absolute;
	left:422px;
	top:1453px;
	width:503px;
	height:33px;
	z-index:54;
	background-color: #660000;
}
.STYLE18 {font-size: 16px}
body {
	background-image: url(赵薇/images4/1_100518105216_4%5B1%5D.gif);%0D%0A	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	background-color: #000000;
}
#Layer58 {
	position:absolute;
	left:209px;
	top:1188px;
	width:261px;
	height:126px;
	z-index:55;
}
#Layer59 {
	position:absolute;
	left:182px;
	top:1096px;
	width:948px;
	height:279px;
	z-index:55;
	background-color: #660000;
}
.STYLE19 {
	font-size: 36px;
	color: #FFFFFF;
}
.STYLE21 {font-size: 24px; color: #CCCCCC; }
.STYLE23 {font-size: 24px}
.STYLE25 {font-size: 40px; font-weight: bold; }
#Layer60 {
	position:absolute;
	left:1023px;
	top:550px;
	width:57px;
	height:23px;
	z-index:56;
}
a:visited {
	color: #000000;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><style type="text/css">
<!--
body {
	background-image: url();
}
#Layer60 {
	position:absolute;
	left:201px;
	top:127px;
	width:891px;
	height:257px;
	z-index:55;
}
#Layer61 {
	position:absolute;
	left:196px;
	top:489px;
	width:260px;
	height:268px;
	z-index:56;
	background-color: #660000;
}
#Layer62 {
	position:absolute;
	left:223px;
	top:500px;
	width:201px;
	height:217px;
	z-index:57;
}
#Layer63 {
	position:absolute;
	left:193px;
	top:772px;
	width:263px;
	height:478px;
	z-index:58;
	background-color: #660000;
}
#Layer64 {
	position:absolute;
	left:465px;
	top:493px;
	width:623px;
	height:865px;
	z-index:59;
	background-color: #660000;
}
#Layer65 {
	position:absolute;
	left:307px;
	top:727px;
	width:113px;
	height:24px;
	z-index:60;
}
.STYLE26 {color: #FFFFFF}
#Layer66 {
	position:absolute;
	left:210px;
	top:849px;
	width:229px;
	height:167px;
	z-index:61;
}
#Layer67 {
	position:absolute;
	left:214px;
	top:787px;
	width:216px;
	height:48px;
	z-index:62;
}
#Layer68 {
	position:absolute;
	left:277px;
	top:795px;
	width:97px;
	height:30px;
	z-index:63;
}
#Layer69 {
	position:absolute;
	left:230px;
	top:797px;
	width:28px;
	height:27px;
	z-index:64;
}
#Layer70 {
	position:absolute;
	left:386px;
	top:798px;
	width:32px;
	height:27px;
	z-index:65;
}
.STYLE27 {font-size: 36px}
#Layer71 {
	position:absolute;
	left:194px;
	top:1042px;
	width:262px;
	height:74px;
	z-index:66;
}
#Layer72 {
	position:absolute;
	left:197px;
	top:1166px;
	width:225px;
	height:35px;
	z-index:67;
}
#Layer73 {
	position:absolute;
	left:477px;
	top:506px;
	width:266px;
	height:25px;
	z-index:68;
}
#Layer74 {
	position:absolute;
	left:476px;
	top:540px;
	width:593px;
	height:236px;
	z-index:69;
}
#Layer75 {
	position:absolute;
	left:529px;
	top:850px;
	width:65px;
	height:24px;
	z-index:70;
}
#Layer76 {
	position:absolute;
	left:691px;
	top:850px;
	width:74px;
	height:27px;
	z-index:71;
}
#Layer77 {
	position:absolute;
	left:767px;
	top:849px;
	width:89px;
	height:27px;
	z-index:72;
}
#Layer78 {
	position:absolute;
	left:861px;
	top:849px;
	width:120px;
	height:29px;
	z-index:73;
}
#Layer79 {
	position:absolute;
	left:479px;
	top:850px;
	width:41px;
	height:23px;
	z-index:74;
}
#Layer80 {
	position:absolute;
	left:609px;
	top:850px;
	width:75px;
	height:24px;
	z-index:75;
}
#Layer81 {
	position:absolute;
	left:1026px;
	top:517px;
	width:49px;
	height:24px;
	z-index:76;
}
.STYLE28 {color: #FFFFFF; font-size: 14px; }
.STYLE29 {color: #000000}
#Layer82 {
	position:absolute;
	left:478px;
	top:966px;
	width:594px;
	height:251px;
	z-index:77;
}
#Layer83 {
	position:absolute;
	left:775px;
	top:919px;
	width:0px;
	height:7px;
	z-index:78;
}
#Layer84 {
	position:absolute;
	left:479px;
	top:921px;
	width:263px;
	height:29px;
	z-index:79;
}
#Layer85 {
	position:absolute;
	left:1035px;
	top:941px;
	width:49px;
	height:24px;
	z-index:80;
}
.STYLE31 {color: #000000; font-weight: bold; }
#Layer86 {
	position:absolute;
	left:482px;
	top:1278px;
	width:53px;
	height:25px;
	z-index:81;
}
#Layer87 {
	position:absolute;
	left:524px;
	top:1278px;
	width:82px;
	height:27px;
	z-index:82;
}
#Layer88 {
	position:absolute;
	left:614px;
	top:1277px;
	width:77px;
	height:29px;
	z-index:83;
}
#Layer89 {
	position:absolute;
	left:696px;
	top:1277px;
	width:88px;
	height:29px;
	z-index:84;
}
#Layer90 {
	position:absolute;
	left:786px;
	top:1276px;
	width:94px;
	height:30px;
	z-index:85;
}
#Layer91 {
	position:absolute;
	left:884px;
	top:1275px;
	width:141px;
	height:31px;
	z-index:86;
}
.STYLE32 {font-size: 18}
#Layer92 {
	position:absolute;
	left:206px;
	top:297px;
	width:65px;
	height:131px;
	z-index:87;
	background-color: #660000;
}
#Layer93 {
	position:absolute;
	left:392px;
	top:381px;
	width:69px;
	height:70px;
	z-index:88;
	background-color: #660000;
}
#Layer94 {
	position:absolute;
	left:471px;
	top:382px;
	width:66px;
	height:68px;
	z-index:89;
	background-color: #660000;
}
#Layer95 {
	position:absolute;
	left:228px;
	top:259px;
	width:159px;
	height:192px;
	z-index:90;
}
#Layer96 {
	position:absolute;
	left:267px;
	top:320px;
	width:73px;
	height:81px;
	z-index:91;
}
.STYLE34 {
	font-size: 60px;
	font-weight: bold;
	font-style: italic;
}
-->
</style><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('赵薇/images/24.jpg','赵薇/images/28.jpg','赵薇/images/17.jpg','赵薇/images/1.jpg','赵薇/images/11.jpg')">
<div id="Layer1"></div>
<div class="STYLE1" id="Layer2">
  <span class="STYLE10">
  <marquee>
  <strong>薇来微网</strong>
  </marquee>
</span></div>
<div class="STYLE18" id="Layer60"><a href="dianshi4.html"><strong>详细</strong></a></div>
<!-- InstanceBeginEditable name="46" -->
<div class="STYLE34" id="Layer96">薇</div>
<div id="Layer95"><img src="赵薇/images4/332211_副本.jpg" width="155" height="193" /></div>
<div class="STYLE1 STYLE29" id="Layer94"><strong><em>言</em></strong></div>
<div class="STYLE1 STYLE29" id="Layer93"><em><strong>留</strong></em></div>
薇
<div id="Layer91"><a href="#" class="STYLE32">发表时间</a> 00;00 </div>
<div id="Layer90"><a href="#">阅读</a>（0）</div>
<div id="Layer89"><a href="#">评价</a>（0）</div>
<div id="Layer88"><a href="#">分享</a>（0）</div>
<div id="Layer87"><a href="#">转载</a>（0）</div>
<div id="Layer86"><a href="#">赞</a></div>
<div class="STYLE4 STYLE29" id="Layer85"><a href="#">分享</a></div>
<div class="STYLE23 STYLE26" id="Layer84">2011年-6-12 <a href="#"><span class="STYLE31">回顾</span></a></div>
<div id="Layer83"></div>
<div id="Layer82">
  <table width="100%" border="3" bordercolor="#000000">
    <tr>
      <td height="241" valign="top"><p><span class="STYLE23">上海还是一样的美丽亲切，总有一天她会像巴黎一样吸引全世界的浪漫游客。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;电影节如期进行，参加过许多电影节，可作为评委还是第一次，未来的日子每天要看数部影片，加以选择评判，很好的学习机会。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;晚上还有开幕式与红地毯，微凉柔和的温度应该很适合穿上长纱裙，祝我好运吧！也问候好多久违的朋友们幸福快乐( ⊙ o ⊙)啊</span>! </p></td>
    </tr>
  </table>
</div>
<div class="STYLE18" id="Layer81"><a href="#">分享</a></div>
<div class="STYLE26" id="Layer80"><a href="#">分享</a><span class="STYLE29">（0）</span></div>
<div class="STYLE18" id="Layer79"><a href="#" class="STYLE28">赞</a></div>
<div class="STYLE26" id="Layer78"><a href="#">发表时间</a> <span class="STYLE29">00；00</span></div>
<div id="Layer77"><a href="#">阅读</a> （0） </div>
<div class="STYLE26" id="Layer76"><a href="#">评价</a><span class="STYLE29">（0）</span></div>
<div class="STYLE8" id="Layer75"><span class="STYLE26"><a href="#">转载</a></span>（0）</div>
<div id="Layer74">
  <table width="100%" height="240" border="3" bordercolor="#000000">
    <tr>
      <td height="230" valign="top"><p><span class="STYLE23">好久，没有来这个小窝了，应该打扫除尘，开开窗帘透透空气啦。&nbsp;太久没有写字，手指头都有些拘谨，羞涩了。发现回到剧组拍戏一些以往的习惯慢慢复原，没有戏的今天，看看电影，看看窗外，饿了一杯酸辣粉，房间像仓库一样堆满各种生活用品，杂物。任何人推开房间都不会好奇的多看一眼，生活比平常还要平常，只希望把精彩的部分留给电影。依然住在以前拍戏的同样房间，助理说两年前找到的晾晒衣服的大竹竿依旧在原来的位置静候。嗯，听听音乐</span>. </p></td>
    </tr>
  </table>
</div>
<div class="STYLE23 STYLE26" id="Layer73">2011-6-11 <a href="#"><strong>回顾  </strong></a></div>
<div class="STYLE4" id="Layer72"><span class="STYLE26">给日志提意见</span><a href="#">&gt;&gt;</a></div>
<div id="Layer71">
  <table width="100%" height="77" border="0">
    <tr>
      <td valign="middle"><form id="form1" name="form1" method="post" action="">
        <label><span class="STYLE4 STYLE26">日志热搜词
        </span>
        <textarea name="textfield"></textarea>
        </label>
            <p>
              <label>
              <input type="submit" name="Submit" value="提交" />
              </label>
              <input type="reset" name="Submit2" value="重置" />
          </p>
      </form>      </td>
    </tr>
  </table>
</div>
<div class="STYLE23" id="Layer70"><a href="#">&gt;&gt;</a></div>
<div class="STYLE23" id="Layer69"><a href="#">&gt;&gt;</a></div>
<div class="STYLE27" id="Layer68">2012</div>
<div id="Layer67"></div>
<div id="Layer66">
  <table width="100%" height="165" border="2" bordercolor="#000000">
    <tr>
      <td align="center"><span class="STYLE4"><a href="#">1月</a></span></td>
      <td align="center"><span class="STYLE4"><a href="#">2月</a></span></td>
      <td align="center"><span class="STYLE4"><a href="#">3月</a></span></td>
    </tr>
    <tr>
      <td align="center"><span class="STYLE4"><a href="#">4月</a></span></td>
      <td align="center"><span class="STYLE4"><a href="#">5月</a></span></td>
      <td align="center"><span class="STYLE4"><a href="#">6月</a></span></td>
    </tr>
    <tr>
      <td align="center"><span class="STYLE4"><a href="#">7月</a></span></td>
      <td align="center"><span class="STYLE4">8月</span></td>
      <td align="center"><span class="STYLE4">9月</span></td>
    </tr>
    <tr>
      <td align="center"><span class="STYLE4">10月</span></td>
      <td align="center"><span class="STYLE4">11月</span></td>
      <td align="center"><span class="STYLE4">12月</span></td>
    </tr>
  </table>
</div>
<div class="STYLE18 STYLE26" id="Layer65"><strong>薇薇日志</strong></div>
<div id="Layer64">
  <table width="100%" height="864" border="0">
    <tr>
      <td height="860">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer63">
  <table width="100%" height="476" border="0">
    <tr>
      <td height="343">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer62"><img src="赵薇/images4/1413.jpg" width="199" height="218" /></div>
<div id="Layer61"></div>
<div id="Layer60"><img src="赵薇/images4/1314.jpg" width="889" height="354" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="1" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="2" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="3" --><!-- InstanceEndEditable -->
<div class="STYLE4" id="Layer7">weiwei.ent.com</div>
<!-- InstanceBeginEditable name="5" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="6" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="8" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="11" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="12" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="13" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="14" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="17" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="20" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="21" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="644446" --><!-- InstanceEndEditable -->
<div class="STYLE3" id="Layer21"><a href="shouye123456.html">首页</a></div>
<div class="STYLE3" id="Layer22"><a href="shengyay4.html">生涯</a></div>
<div class="STYLE3" id="Layer23"><a href="xiangce3.html">相册</a></div>
<div class="STYLE3" id="Layer24"><a href="rizhi4.html">日志</a></div>
<div class="STYLE3" id="Layer25"><a href="gerendang4.html">个人档</a></div>
<!-- InstanceBeginEditable name="40" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="98" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="41" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="96" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="31" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="32" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="33" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="44" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="56" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="654" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="67" --><!-- InstanceEndEditable -->
<div id="Layer56"></div>
<div class="STYLE18" id="Layer57">copyright&copy;2000:2014 All Rights Reserved 版权所有 王恩莉所有 </div>
<!-- InstanceBeginEditable name="890" --><!-- InstanceEndEditable -->
<marquee scrollamount="3" direction="down">
<marquee>
</marquee>
</marquee>  
<marquee scrollmount="3"direction="up">
<tr>
  <th height="134" align="left" valign="top" scope="col">&nbsp;    </th>
</tr>
</marquee>
<!-- InstanceBeginEditable name="4" --><!-- InstanceEndEditable --><a href="#"></a><!-- InstanceBeginEditable name="76" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="567" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="5444" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="99" --><!-- InstanceEndEditable --><a href="#"></a><!-- InstanceBeginEditable name="555555" -->55555555555555555555555<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
