<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:60px;
	top:5px;
	width:1018px;
	height:551px;
	z-index:1;
	background-color: #CC0066;
}
#Layer2 {
	position:absolute;
	left:198px;
	top:101px;
	width:378px;
	height:83px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:93px;
	top:270px;
	width:475px;
	height:323px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:601px;
	top:229px;
	width:254px;
	height:362px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:84px;
	top:-51px;
	width:875px;
	height:571px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	left:110px;
	top:13px;
	width:996px;
	height:617px;
	z-index:1;
}
#Layer7 {
	position:absolute;
	left:235px;
	top:102px;
	width:719px;
	height:335px;
	z-index:2;
}
#Layer8 {
	position:absolute;
	left:124px;
	top:262px;
	width:222px;
	height:252px;
	z-index:3;
}
#Layer9 {
	position:absolute;
	left:357px;
	top:205px;
	width:244px;
	height:358px;
	z-index:4;
}
#Layer10 {
	position:absolute;
	left:620px;
	top:316px;
	width:160px;
	height:256px;
	z-index:5;
}
#Layer11 {
	position:absolute;
	left:826px;
	top:289px;
	width:215px;
	height:307px;
	z-index:6;
}
#Layer12 {
	position:absolute;
	left:105px;
	top:22px;
	width:146px;
	height:192px;
	z-index:7;
}
#Layer13 {
	position:absolute;
	left:230px;
	top:620px;
	width:60px;
	height:101px;
	z-index:8;
}
#Layer14 {
	position:absolute;
	left:361px;
	top:615px;
	width:64px;
	height:120px;
	z-index:9;
}
#Layer15 {
	position:absolute;
	left:485px;
	top:620px;
	width:63px;
	height:99px;
	z-index:10;
}
#Layer16 {
	position:absolute;
	left:616px;
	top:617px;
	width:58px;
	height:103px;
	z-index:11;
}
#Layer17 {
	position:absolute;
	left:669px;
	top:675px;
	width:56px;
	height:107px;
	z-index:12;
}
#Layer18 {
	position:absolute;
	left:867px;
	top:615px;
	width:64px;
	height:101px;
	z-index:13;
}
.STYLE3 {
	font-size: 24px;
	color: #FFFFFF;
}
#Layer19 {
	position:absolute;
	left:57px;
	top:18px;
	width:304px;
	height:52px;
	z-index:14;
}
body {
	background-color: #660000;
	background-image: url();
	background-repeat: repeat-y;
}
a:link {
	color: #660000;
}
a:visited {
	color: #663333;
}
body,td,th {
	color: #FFFFFF;
}
a:hover {
	color: #666600;
}
.STYLE5 {font-size: 24px}
a {
	font-family: 新宋体;
	color: #F0F0F0;
}
a:active {
	color: #666633;
}
#Layer20 {
	position:absolute;
	left:750px;
	top:614px;
	width:70px;
	height:108px;
	z-index:15;
}
#Layer21 {
	position:absolute;
	left:893px;
	top:220px;
	width:131px;
	height:39px;
	z-index:16;
}
#Layer22 {
	position:absolute;
	left:153px;
	top:33px;
	width:372px;
	height:116px;
	z-index:16;
}
#Layer23 {
	position:absolute;
	left:1012px;
	top:758px;
	width:132px;
	height:38px;
	z-index:17;
}
.STYLE8 {font-size: 36px; }
#Layer24 {
	position:absolute;
	left:237px;
	top:85px;
	width:821px;
	height:544px;
	z-index:18;
}
#Layer25 {
	position:absolute;
	left:218px;
	top:617px;
	width:60px;
	height:170px;
	z-index:18;
	background-color: #660000;
}
#Layer26 {
	position:absolute;
	left:910px;
	top:618px;
	width:56px;
	height:167px;
	z-index:19;
	background-color: #660000;
}
#Layer27 {
	position:absolute;
	left:455px;
	top:617px;
	width:59px;
	height:172px;
	z-index:20;
	background-color: #660000;
}
#Layer28 {
	position:absolute;
	left:334px;
	top:617px;
	width:60px;
	height:172px;
	z-index:21;
	background-color: #660000;
}
#Layer29 {
	position:absolute;
	left:570px;
	top:617px;
	width:55px;
	height:171px;
	z-index:22;
	background-color: #660000;
}
#Layer30 {
	position:absolute;
	left:678px;
	top:618px;
	width:57px;
	height:165px;
	z-index:23;
	background-color: #660000;
}
#Layer31 {
	position:absolute;
	left:794px;
	top:616px;
	width:55px;
	height:170px;
	z-index:24;
	background-color: #660000;
}
#Layer32 {
	position:absolute;
	left:174px;
	top:36px;
	width:844px;
	height:372px;
	z-index:25;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_controlSound(x, _sndObj, sndFile) { //v3.0
  var i, method = "", sndObj = eval(_sndObj);
  if (sndObj != null) {
    if (navigator.appName == 'Netscape') method = "play";
    else {
      if (window.MM_WMP == null) {
        window.MM_WMP = false;
        for(i in sndObj) if (i == "ActiveMovie") {
          window.MM_WMP = true; break;
      } }
      if (window.MM_WMP) method = "play";
      else if (sndObj.FileName) method = "run";
  } }
  if (method) eval(_sndObj+"."+method+"()");
  else window.location = sndFile;
}

function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</script>
</head>

<body onmouseover="MM_displayStatusMsg('王恩莉  2010级新闻（1）班');return document.MM_returnValue">
<div id="Layer6">
  <table width="995" height="620" border="0">
    <tr>
      <td><img src="赵薇/images4/08b33d3f95db758a55e72389.jpg" width="994" height="784" /></td>
    </tr>
  </table>
</div>

<div id="Layer32">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="842" height="382">
    <param name="flash_component" value="ImageViewer.swc" />
    <param name="movie" value="赵薇/flash/wel.swf" />
    <param name="quality" value="high" />
    <param name="FlashVars" value="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Squeeze',titleColor:#333333,slideAutoPlay:true,imageURLs:['赵薇/images4/6_副本.jpg','赵薇/images4/12_副本_副本.jpg','赵薇/images4/14_副本.jpg','赵薇/images4/10_副本.jpg','赵薇/images4/20_副本.jpg'],slideLoop:true,frameThickness:2,imageLinks:['http://macromedia.com/','http://macromedia.com/','http://macromedia.com/'],frameColor:#333333,bgColor:#1B1B1B,imageCaptions:[]}" />
    <embed src="赵薇/flash/wel.swf" quality="high" flashvars="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Squeeze',titleColor:#333333,slideAutoPlay:true,imageURLs:['赵薇/images4/6_副本.jpg','赵薇/images4/12_副本_副本.jpg','赵薇/images4/14_副本.jpg','赵薇/images4/10_副本.jpg','赵薇/images4/20_副本.jpg'],slideLoop:true,frameThickness:2,imageLinks:['http://macromedia.com/','http://macromedia.com/','http://macromedia.com/'],frameColor:#333333,bgColor:#1B1B1B,imageCaptions:[]}" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="842" height="382"> </embed>
  </object>
</div>
<param name="flash_component" value="ImageViewer.swc" />
<param name="movie" value="赵薇/shipin/www.swf" />
<param name="quality" value="high" />
<param name="FlashVars" value="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Fade',titleColor:#333333,slideAutoPlay:true,imageURLs:['img1.jpg','赵薇/images/2.jpg','赵薇/images2/2.jpg','赵薇/images/1.jpg'],slideLoop:false,frameThickness:2,imageLinks:['赵薇/images/3.jpg','赵薇/images/6.jpg','赵薇/images/8.jpg','赵薇/images/5.jpg'],frameColor:#333333,bgColor:#FFFFFF,imageCaptions:[]}" />

<div id="Layer25">
  <table width="100%" height="173" border="0">
    <tr>
      <th height="169" scope="col"><p class="STYLE5"><strong>首</strong></p>
      <p class="STYLE5"><strong>页</strong></p></th>
    </tr>
  </table>
</div>
<div id="Layer26">
  <table width="100%" height="167" border="0">
    <tr>
      <th height="163" scope="col"><p class="STYLE5">个</p>
      <p class="STYLE5">人</p>
      <p class="STYLE5">档</p></th>
    </tr>
  </table>
</div>
<div id="Layer27">
  <table width="100%" height="173" border="0">
    <tr>
      <th height="169" scope="col"><p class="STYLE5">生</p>
      <p class="STYLE5">涯</p></th>
    </tr>
  </table>
</div>
<div id="Layer28">
  <table width="103%" height="172" border="0">
    <tr>
      <th height="168" scope="col"><p class="STYLE5">作</p>
      <p class="STYLE5">品</p></th>
    </tr>
  </table>
</div>
<div id="Layer29">
  <table width="97%" height="171" border="0">
    <tr>
      <th height="167" scope="col"><p class="STYLE5">相</p>
      <p class="STYLE5">册</p></th>
    </tr>
  </table>
</div>
<div id="Layer30">
  <table width="103%" height="167" border="0">
    <tr>
      <th height="163" scope="col"><p class="STYLE5">日</p>
      <p class="STYLE5">志</p></th>
    </tr>
  </table>
</div>
<div id="Layer31">
  <table width="101%" height="170" border="0">
    <tr>
      <th height="166" scope="col"><p class="STYLE3">留</p>
      <p class="STYLE3">言</p>
      <p class="STYLE3">版</p></th>
    </tr>
  </table>
</div>
<p class="STYLE3"><a href="#"> </a><a href="#"></a>
  <embed src='Sarah Connor - Living To Love You.mp3' width=0 height=0 hidden=true 
autostart=ture loop=false name='CS1340239296264' mastersound></embed>
</p>
<p class="STYLE3"><a href="#"> </a><a href="#"></a></p>
<p class="STYLE3"><a href="#"> </a><a href="#"></a></p>

<p class="STYLE3">&nbsp; </p>
<p class="STYLE3"><a href="#"> </a></p>
   <a href="#"></a>
   <div class="STYLE8" id="Layer23"><a href="#">》》</a></div>
<p class="STYLE3" onfocus="MM_controlSound('play','document.CS1340239296264','Sarah Connor - Living To Love You.mp3')">&nbsp;</p>
<marquee>
</marquee>
</body>
</html>
