<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shouye123456.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:202px;
	top:5px;
	width:894px;
	height:104px;
	z-index:1;
	background-color: #660000;
}
#Layer2 {
	position:absolute;
	left:241px;
	top:21px;
	width:292px;
	height:54px;
	z-index:2;
}
.STYLE1 {font-size: 40px}
#Layer3 {
	position:absolute;
	left:198px;
	top:122px;
	width:617px;
	height:598px;
	z-index:3;
	background-color: #660000;
}
#Layer4 {
	position:absolute;
	left:210px;
	top:139px;
	width:161px;
	height:39px;
	z-index:4;
	background-color: #660000;
}
#Layer5 {
	position:absolute;
	left:220px;
	top:196px;
	width:233px;
	height:301px;
	z-index:5;
}
.STYLE2 {
	font-size: 30px;
	color: #FFFFFF;
}
#Layer6 {
	position:absolute;
	left:212px;
	top:537px;
	width:246px;
	height:37px;
	z-index:6;
	background-color: #660000;
}
.STYLE3 {
	font-size: 24px;
	color: #FFFFFF;
}
#Layer7 {
	position:absolute;
	left:432px;
	top:82px;
	width:187px;
	height:25px;
	z-index:7;
}
.STYLE4 {font-size: 18px}
#Layer8 {
	position:absolute;
	left:492px;
	top:146px;
	width:321px;
	height:26px;
	z-index:8;
	background-color: #660000;
}
#Layer9 {
	position:absolute;
	left:493px;
	top:193px;
	width:320px;
	height:25px;
	z-index:9;
	background-color: #660000;
}
#Layer10 {
	position:absolute;
	left:493px;
	top:239px;
	width:319px;
	height:26px;
	z-index:10;
	background-color: #660000;
}
#Layer11 {
	position:absolute;
	left:492px;
	top:276px;
	width:321px;
	height:30px;
	z-index:11;
	background-color: #660000;
}
#Layer12 {
	position:absolute;
	left:492px;
	top:325px;
	width:319px;
	height:29px;
	z-index:12;
	background-color: #660000;
}
#Layer13 {
	position:absolute;
	left:493px;
	top:362px;
	width:317px;
	height:31px;
	z-index:13;
	background-color: #660000;
}
#Layer14 {
	position:absolute;
	left:493px;
	top:408px;
	width:319px;
	height:26px;
	z-index:14;
	background-color: #660000;
}
#Layer15 {
	position:absolute;
	left:492px;
	top:445px;
	width:318px;
	height:28px;
	z-index:15;
	background-color: #660000;
}
#Layer16 {
	position:absolute;
	left:471px;
	top:455px;
	width:339px;
	height:160px;
	z-index:16;
}
.STYLE5 {
	color: #FFFFFF;
	font-size: 18px;
}
.STYLE6 {
	color: #FFFFFF;
	font-size: 16px;
}
#Layer17 {
	position:absolute;
	left:494px;
	top:494px;
	width:134px;
	height:29px;
	z-index:17;
	background-color: #660000;
}
#Layer18 {
	position:absolute;
	left:493px;
	top:535px;
	width:319px;
	height:182px;
	z-index:18;
	background-color: #660000;
}
#Layer19 {
	position:absolute;
	left:819px;
	top:122px;
	width:278px;
	height:601px;
	z-index:19;
	background-color: #660000;
}
#Layer20 {
	position:absolute;
	left:654px;
	top:73px;
	width:69px;
	height:33px;
	z-index:20;
}
#Layer21 {
	position:absolute;
	left:638px;
	top:64px;
	width:75px;
	height:46px;
	z-index:20;
}
#Layer22 {
	position:absolute;
	left:735px;
	top:64px;
	width:71px;
	height:43px;
	z-index:21;
}
#Layer23 {
	position:absolute;
	left:826px;
	top:64px;
	width:67px;
	height:43px;
	z-index:22;
}
#Layer24 {
	position:absolute;
	left:914px;
	top:65px;
	width:66px;
	height:43px;
	z-index:23;
}
#Layer25 {
	position:absolute;
	left:995px;
	top:64px;
	width:81px;
	height:41px;
	z-index:24;
}
#Layer26 {
	position:absolute;
	left:821px;
	top:128px;
	width:154px;
	height:27px;
	z-index:25;
	background-color: #660000;
}
#Layer27 {
	position:absolute;
	left:826px;
	top:169px;
	width:138px;
	height:173px;
	z-index:26;
}
#Layer28 {
	position:absolute;
	left:1006px;
	top:129px;
	width:81px;
	height:27px;
	z-index:27;
}
#Layer29 {
	position:absolute;
	left:978px;
	top:172px;
	width:107px;
	height:178px;
	z-index:28;
	background-color: #660000;
}
#Layer30 {
	position:absolute;
	left:828px;
	top:368px;
	width:149px;
	height:29px;
	z-index:29;
	background-color: #660000;
}
#Layer31 {
	position:absolute;
	left:999px;
	top:365px;
	width:84px;
	height:28px;
	z-index:30;
}
#Layer32 {
	position:absolute;
	left:833px;
	top:408px;
	width:142px;
	height:164px;
	z-index:31;
}
#Layer33 {
	position:absolute;
	left:979px;
	top:411px;
	width:102px;
	height:169px;
	z-index:32;
	background-color: #660000;
}
#Layer34 {
	position:absolute;
	left:828px;
	top:599px;
	width:147px;
	height:28px;
	z-index:33;
	background-color: #660000;
}
#Layer35 {
	position:absolute;
	left:831px;
	top:645px;
	width:227px;
	height:69px;
	z-index:34;
	background-color: #660000;
}
#Layer36 {
	position:absolute;
	left:998px;
	top:600px;
	width:80px;
	height:32px;
	z-index:35;
}
.STYLE8 {font-size: 14px}
#Layer37 {
	position:absolute;
	left:1036px;
	top:309px;
	width:42px;
	height:18px;
	z-index:36;
}
#Layer38 {
	position:absolute;
	left:1041px;
	top:555px;
	width:35px;
	height:19px;
	z-index:37;
}
#Layer39 {
	position:absolute;
	left:1037px;
	top:324px;
	width:44px;
	height:17px;
	z-index:38;
}
#Layer40 {
	position:absolute;
	left:189px;
	top:766px;
	width:931px;
	height:311px;
	z-index:39;
	background-color: #660000;
}
#Layer41 {
	position:absolute;
	left:186px;
	top:1094px;
	width:928px;
	height:255px;
	z-index:40;
	background-color: #F0F0F0;
}
#Layer42 {
	position:absolute;
	left:196px;
	top:722px;
	width:152px;
	height:42px;
	z-index:41;
	background-color: #660000;
}
#Layer43 {
	position:absolute;
	left:982px;
	top:680px;
	width:60px;
	height:25px;
	z-index:42;
}
.STYLE10 {font-size: 50px}
#Layer44 {
	position:absolute;
	left:183px;
	top:1024px;
	width:287px;
	height:63px;
	z-index:43;
	background-color: #660000;
}
#Layer45 {
	position:absolute;
	left:484px;
	top:1101px;
	width:602px;
	height:200px;
	z-index:44;
	background-color: #660000;
}
#Layer46 {
	position:absolute;
	left:1031px;
	top:317px;
	width:48px;
	height:21px;
	z-index:45;
}
.STYLE12 {color: #FFFFFF; font-size: 16px; font-weight: bold; }
.STYLE13 {
	color: #CCCCCC;
	font-size: 16px;
	font-weight: bold;
}
#Layer47 {
	position:absolute;
	left:502px;
	top:1105px;
	width:129px;
	height:33px;
	z-index:46;
}
#Layer48 {
	position:absolute;
	left:547px;
	top:1117px;
	width:123px;
	height:35px;
	z-index:47;
}
#Layer49 {
	position:absolute;
	left:498px;
	top:1051px;
	width:522px;
	height:26px;
	z-index:47;
}
#Layer50 {
	position:absolute;
	left:497px;
	top:1022px;
	width:532px;
	height:30px;
	z-index:48;
}
#Layer51 {
	position:absolute;
	left:327px;
	top:972px;
	width:536px;
	height:28px;
	z-index:49;
}
a:link {
	color: #000000;
}
a:hover {
	color: #F0F0F0;
}
a:active {
	color: #003333;
}
#Layer52 {
	position:absolute;
	left:202px;
	top:1171px;
	width:307px;
	height:133px;
	z-index:50;
	background-color: #660000;
}
#Layer53 {
	position:absolute;
	left:498px;
	top:1243px;
	width:267px;
	height:28px;
	z-index:51;
}
#Layer54 {
	position:absolute;
	left:212px;
	top:590px;
	width:242px;
	height:38px;
	z-index:52;
	background-color: #660000;
}
#Layer55 {
	position:absolute;
	left:208px;
	top:1178px;
	width:298px;
	height:137px;
	z-index:53;
	background-color: #660000;
}
#Layer56 {
	position:absolute;
	left:184px;
	top:1408px;
	width:944px;
	height:105px;
	z-index:53;
	background-color: #660000;
}
#Layer57 {
	position:absolute;
	left:422px;
	top:1453px;
	width:503px;
	height:33px;
	z-index:54;
	background-color: #660000;
}
.STYLE18 {font-size: 16px}
body {
	background-image: url(赵薇/images4/1_100518105216_4%5B1%5D.gif);%0D%0A	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	background-color: #000000;
}
#Layer58 {
	position:absolute;
	left:209px;
	top:1188px;
	width:261px;
	height:126px;
	z-index:55;
}
#Layer59 {
	position:absolute;
	left:182px;
	top:1096px;
	width:948px;
	height:279px;
	z-index:55;
	background-color: #660000;
}
.STYLE19 {
	font-size: 36px;
	color: #FFFFFF;
}
.STYLE21 {font-size: 24px; color: #CCCCCC; }
.STYLE23 {font-size: 24px}
.STYLE25 {font-size: 40px; font-weight: bold; }
#Layer60 {
	position:absolute;
	left:1023px;
	top:550px;
	width:57px;
	height:23px;
	z-index:56;
}
a:visited {
	color: #000000;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><style type="text/css">
<!--
body {
	background-image: url(%20gif);
}
#Layer60 {
	position:absolute;
	left:201px;
	top:177px;
	width:898px;
	height:372px;
	z-index:55;
	background-color: #660000;
}
#Layer61 {
	position:absolute;
	left:367px;
	top:618px;
	width:763px;
	height:418px;
	z-index:56;
	background-color: #660000;
}
#Layer62 {
	position:absolute;
	left:380px;
	top:637px;
	width:164px;
	height:338px;
	z-index:57;
}
#Layer63 {
	position:absolute;
	left:620px;
	top:626px;
	width:425px;
	height:362px;
	z-index:58;
	visibility: visible;
}
#Layer64 {
	position:absolute;
	left:621px;
	top:627px;
	width:438px;
	height:364px;
	z-index:59;
	visibility: visible;
}
#Layer65 {
	position:absolute;
	left:621px;
	top:628px;
	width:444px;
	height:384px;
	z-index:60;
	visibility: visible;
}
#Layer66 {
	position:absolute;
	left:622px;
	top:628px;
	width:440px;
	height:362px;
	z-index:61;
}
#Layer67 {
	position:absolute;
	left:203px;
	top:619px;
	width:126px;
	height:419px;
	z-index:62;
}
#Layer68 {
	position:absolute;
	left:198px;
	top:541px;
	width:121px;
	height:42px;
	z-index:63;
}
#Layer69 {
	position:absolute;
	left:205px;
	top:635px;
	width:90px;
	height:45px;
	z-index:63;
}
#Layer70 {
	position:absolute;
	left:208px;
	top:716px;
	width:89px;
	height:49px;
	z-index:64;
}
#Layer71 {
	position:absolute;
	left:222px;
	top:640px;
	width:93px;
	height:346px;
	z-index:63;
}
.STYLE26 {
	color: #660000;
	font-weight: bold;
	font-size: 30px;
}
#Layer72 {
	position:absolute;
	left:200px;
	top:563px;
	width:242px;
	height:44px;
	z-index:64;
	background-color: #660000;
}
.STYLE27 {color: #FFFFFF}
#Layer73 {
	position:absolute;
	left:201px;
	top:1051px;
	width:250px;
	height:49px;
	z-index:65;
	background-color: #660000;
}
#Layer74 {
	position:absolute;
	left:195px;
	top:1066px;
	width:915px;
	height:323px;
	z-index:66;
	background-color: #660000;
}
#Layer75 {
	position:absolute;
	left:198px;
	top:1111px;
	width:942px;
	height:273px;
	z-index:66;
	visibility: inherit;
	background-color: #660000;
}
#Layer76 {
	position:absolute;
	left:1176px;
	top:1397px;
	width:376px;
	height:17px;
	z-index:67;
	background-color: #660000;
}
#Layer77 {
	position:absolute;
	left:198px;
	top:170px;
	width:898px;
	height:385px;
	z-index:67;
}
#Layer78 {
	position:absolute;
	left:201px;
	top:116px;
	width:187px;
	height:46px;
	z-index:68;
	background-color: #660000;
}
#Layer79 {
	position:absolute;
	left:843px;
	top:177px;
	width:224px;
	height:316px;
	z-index:69;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('赵薇/images/24.jpg','赵薇/images/28.jpg','赵薇/images/17.jpg','赵薇/images/1.jpg','赵薇/images/11.jpg')">
<div id="Layer1"></div>
<div class="STYLE1" id="Layer2">
  <span class="STYLE10">
  <marquee>
  <strong>薇来微网</strong>
  </marquee>
</span></div>
<div class="STYLE18" id="Layer60"><a href="dianshi4.html"><strong>详细</strong></a></div>
<!-- InstanceBeginEditable name="46" -->
<div id="Layer79">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="245" height="362">
    <param name="flash_component" value="ImageViewer.swc" />
    <param name="movie" value="赵薇/flash/ghg.swf" />
    <param name="quality" value="high" />
    <param name="FlashVars" value="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Squeeze',titleColor:#333333,slideAutoPlay:true,imageURLs:['赵薇/103.jpg','赵薇/102.jpg'],slideLoop:true,frameThickness:2,imageLinks:['http://macromedia.com/','http://macromedia.com/','http://macromedia.com/'],frameColor:#333333,bgColor:#FFFFFF,imageCaptions:[]}" />
    <embed src="赵薇/flash/ghg.swf" quality="high" flashvars="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Squeeze',titleColor:#333333,slideAutoPlay:true,imageURLs:['赵薇/103.jpg','赵薇/102.jpg'],slideLoop:true,frameThickness:2,imageLinks:['http://macromedia.com/','http://macromedia.com/','http://macromedia.com/'],frameColor:#333333,bgColor:#FFFFFF,imageCaptions:[]}" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="245" height="362"> </embed>
  </object>
</div>
<div class="STYLE23 STYLE27" id="Layer78"><strong>生活照</strong></div>
<div id="Layer75">
  <style type="text/css">
                        <!--
                        #demo {
                        background: #FFF;
                        overflow:hidden;
                        border: 1px dashed #CCC;
                        width: 940px;
                        }
                        #demo img {
                        border: 3px solid #F2F2F2;
                        }
                        #indemo {
                        float: left;
                        width: 800%;
                        }
                        #demo1 {
                        float: left;
                        }
                        #demo2 {
                        float: left;
                        }
                        -->
                        </style>
                        
                        <div id="demo">
                        <div id="indemo">
                        <div id="demo1">
                        <a href="#"><img src="赵薇/images2/1.jpg" width="158" height="244" border="0" /></a><a href="#"><img src="赵薇/images2/10.jpg" width="135" height="243" border="0" /></a><a href="#"><img src="赵薇/images2/3.jpg" width="158" height="245" border="0" /></a><a href="#"><img src="赵薇/images2/4.jpg" width="133" height="243" border="0" /></a><a href="#"><img src="赵薇/images2/6.jpg" width="186" height="245" border="0" /></a><a href="#"><img src="赵薇/images3/7.jpg" width="163" height="245" border="0" /></a>                        </div>
                        <div id="demo2"></div>
                        </div>
                        </div>
<script>
                        <!--
                        var speed=40; 
                        var tab=document.getElementById("demo");
                        var tab1=document.getElementById("demo1");
                        var tab2=document.getElementById("demo2");
                        tab2.innerHTML=tab1.innerHTML;
                        function Marquee(){
                        if(tab2.offsetWidth-tab.scrollLeft<=0)
                        tab.scrollLeft-=tab1.offsetWidth
                        else{
                        tab.scrollLeft++;
                        }
                        }
                        var MyMar=setInterval(Marquee,speed);
                        tab.onmouseover=function() {clearInterval(MyMar)};
                        tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
                        -->

   </script></div>
<div class="STYLE23 STYLE3" id="Layer73"><strong>剧照</strong></div>
<div class="STYLE3 STYLE27" id="Layer72"><strong>写真照</strong></div>
<div id="Layer71">
  <p class="STYLE3 STYLE26">各</p>
  <p class="STYLE3 STYLE26">种</p>
  <p class="STYLE3 STYLE26">各</p>
  <p class="STYLE3 STYLE26">样</p>
  <p class="STYLE3 STYLE26">的</p>
  <p class="STYLE3 STYLE26">她</p>
</div>
<div id="Layer67">
  <table width="100%" height="418" border="0">
    <tr>
      <td><img src="赵薇/images4/1_100518105216_4[1].gif" width="128" height="416" /></td>
    </tr>
  </table>
</div>
<div id="Layer66"><img src="赵薇/images4/13副本.jpg" width="439" height="383" /></div>
<div id="Layer65"><img src="赵薇/images4/15副本.jpg" width="441" height="375" /></div>
<div id="Layer64" onmouseover="MM_showHideLayers('Layer64','','hide')" onmouseout="MM_showHideLayers('Layer64','','show')"></div>
<div id="Layer63"><img src="赵薇/images4/ 133_副本.jpg" width="445" height="375" /></div>
<div id="Layer62">
  <table width="100%" height="365" border="0">
    <tr>
      <td height="120" valign="top"><img src="赵薇/images4/7q1ehjok03ue[1].jpg" width="201" height="115" onmouseover="MM_showHideLayers('Layer64','','show')" onmouseout="MM_showHideLayers('Layer64','','hide')" /></td>
    </tr>
    <tr>
      <td height="99" valign="top"><img src="赵薇/images4/10_副本.jpg" width="200" height="112" onmouseover="MM_showHideLayers('Layer65','','show')" onmouseout="MM_showHideLayers('Layer65','','hide')" /></td>
    </tr>
    <tr>
      <td height="130"><img src="赵薇/images4/13副本.jpg" width="197" height="123" onmouseover="MM_showHideLayers('Layer66','','show')" onmouseout="MM_showHideLayers('Layer66','','hide')" /></td>
    </tr>
  </table>
</div>
<div id="Layer61"></div>
<div id="Layer60"><img src="赵薇/images4/108_副本.jpg" width="523" height="349" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="1" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="2" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="3" --><!-- InstanceEndEditable -->
<div class="STYLE4" id="Layer7">weiwei.ent.com</div>
<!-- InstanceBeginEditable name="5" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="6" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="8" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="11" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="12" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="13" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="14" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="17" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="20" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="21" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="644446" --><!-- InstanceEndEditable -->
<div class="STYLE3" id="Layer21"><a href="shouye123456.html">首页</a></div>
<div class="STYLE3" id="Layer22"><a href="shengyay4.html">生涯</a></div>
<div class="STYLE3" id="Layer23"><a href="xiangce3.html">相册</a></div>
<div class="STYLE3" id="Layer24"><a href="rizhi4.html">日志</a></div>
<div class="STYLE3" id="Layer25"><a href="gerendang4.html">个人档</a></div>
<!-- InstanceBeginEditable name="40" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="98" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="41" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="96" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="31" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="32" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="33" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="44" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="56" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="654" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="67" --><!-- InstanceEndEditable -->
<div id="Layer56"></div>
<div class="STYLE18" id="Layer57">copyright&copy;2000:2014 All Rights Reserved 版权所有 王恩莉所有 </div>
<!-- InstanceBeginEditable name="890" --><!-- InstanceEndEditable -->
<marquee scrollamount="3" direction="down">
<marquee>
</marquee>
</marquee>  
<marquee scrollmount="3"direction="up">
<tr>
  <th height="134" align="left" valign="top" scope="col">&nbsp;    </th>
</tr>
</marquee>
<!-- InstanceBeginEditable name="4" --><!-- InstanceEndEditable --><a href="#"></a><!-- InstanceBeginEditable name="76" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="567" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="5444" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="99" --><!-- InstanceEndEditable --><a href="#"></a><!-- InstanceBeginEditable name="555555" -->55555555555555555555555<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
