<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>竹叶</title>
    <style type="text/css">
    body {
        background-color: #660000;
        color: white;
        font-size: 24px;
    }
    
    .navigation {
        position: absolute;
        min-width: 900px;
        z-index: 18;
        left: 94px;
        top: 597px;
    }
    
    .navigation a {
        background-color: #660000;
        font-size: 24px;
        line-height: 48px;
        width: 62px;
        height: 174px;
        display: inline-block;
        padding: 8px;
        text-align: center;
        box-sizing: border-box;
        text-decoration: none;
        vertical-align: top;
        margin-right: 58px;
        font-family: 新宋体;
        color: #F0F0F0;
    }
    
    .navigation a:hover {
        background-color: #600000;
        color: #ccc;
    }
    
    #Layer6 {
        position: relative;
        background: url("赵薇/images4/08b33d3f95db758a55e72389.jpg") center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        left: 198px;
        top: 36px;
        width: 1000px;
        height: 790px;
        z-index: 1;
    }
    
    #Layer32 {
        position: absolute;
        left: 64px;
        top: 23px;
        width: 844px;
        height: 372px;
        z-index: 25;
    }
    </style>
    <script type="text/JavaScript">
        function MM_preloadImages() { var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i
        <a.length; i++) if (a[i].indexOf( "#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}} } function MM_controlSound(x, _sndObj, sndFile) { var i, method="" , sndObj=e val(_sndObj); if (sndObj !=n ull) { if (navigator.appName=='Netscape' ) method="play" ; else { if (window.MM_WMP==n ull) { window.MM_WMP=f alse; for(i in sndObj) if (i=="ActiveMovie" ) { window.MM_WMP=t rue; break; } } if (window.MM_WMP) method="play" ; else if (sndObj.FileName) method="run" ; } } if (method) eval(_sndObj+ "."+method+ "()"); else window.location=s ndFile; } function MM_displayStatusMsg(msgStr) { status=msgStr; document.MM_returnValue=t rue; } </script>
</head>
<body>
    <div id="Layer6">
        <div id="Layer32">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="858" height="442">
                <param name="flash_component" value="ImageViewer.swc" />
                <param name="movie" value="赵薇/flash/wel.swf" />
                <param name="quality" value="high" />
                <param name="FlashVars" value="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Squeeze',titleColor:#333333,slideAutoPlay:true,imageURLs:['赵薇/images4/6_副本.jpg','赵薇/images4/12_副本_副本.jpg','赵薇/images4/14_副本.jpg','赵薇/images4/10_副本.jpg','赵薇/images4/20_副本.jpg'],slideLoop:true,frameThickness:2,imageLinks:['xiangce3.html','xiangce3.html','xiangce3.html'],frameColor:#333333,bgColor:#1B1B1B,imageCaptions:[]}" />
                <embed src="赵薇/flash/wel.swf" quality="high" flashvars="flashlet={imageLinkTarget:'_blank',captionFont:'Verdana',titleFont:'Verdana',showControls:false,frameShow:false,slideDelay:5,captionSize:10,captionColor:#333333,titleSize:10,transitionsType:'Squeeze',titleColor:#333333,slideAutoPlay:true,imageURLs:['赵薇/images4/6_副本.jpg','赵薇/images4/12_副本_副本.jpg','赵薇/images4/14_副本.jpg','赵薇/images4/10_副本.jpg','赵薇/images4/20_副本.jpg'],slideLoop:true,frameThickness:2,imageLinks:['xiangce3.html','xiangce3.html','xiangce3.html'],frameColor:#333333,bgColor:#1B1B1B,imageCaptions:[]}" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="858" height="442"> </embed>
            </object>
        </div>
        <div class="navigation">
            <a href="shouye123456.html">首页</a>
            <a href="gerendang4.html">个人档</a>
            <a href="shengyay4.html">生涯</a>
            <a href="dianyingyy4.html">作品</a>
            <a href="xiangce3.html">相册</a>
            <a href="rizhi4.html">日志</a>
            <a href="liuyanban4.html">留言板</a>
        </div>
    </div>
    <embed src='Sarah Connor - Living To Love You.mp3' width=0 height=0 hidden=true autostart=ture loop=true name='CS1340239296264' mastersound></embed>
</body>
</html>
